{
    "python.unitTest.pyTestArgs": [
        "server"
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true,
    "python.pythonPath": "/Users/sicksid/.local/share/virtualenvs/antimonotony_filter-HXx7oMi5/bin/python"
}